200 HTTP/1.0 200 OK
Content-Type: application/rss+xml; charset=utf-8
Content-Language: de

<?xml version="1.0" encoding="utf-8"?>

<rss version="2.0">

  <channel>
    <title>Politik heute</title>
    <link>http://127.0.0.1/politico</link>
    <description>Nachrichten aus der Welt der Politik</description>
    <language>de-de</language>
    <copyright>Autor des Feeds</copyright>
    <pubDate>Mon, 1 Apr 2019 11:11:11</pubDate>
    <image>
      <url>http://127.0.0.1/politico/insane.png</url>
      <title>Der Wahnsinn</title>
      <link>http://127.0.0.1/politico/</link>
    </image>

    <item>
      <title>Merkel fährt Merz an den Karrenbauer</title>
      <description>Lorem ipsum ..</description>
      <link>http://127.0.0.1/politico/merkel_merz_karren</link>
      <author>Donald Duck donald@entenhausen.de</author>
      <guid>MerkelMerzKarren</guid>
      <pubDate>Son, 31 Mrz 2019 10:11:11</pubDate>
    </item>

  </channel>

</rss>
